\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Дифракция на одной щели}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция Фраунгофера на щели\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Дифракция на решетке с $N$ щелями}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Дифракция на концентрирующей отражающей решетке}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематичный рисунок установки\relax }}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ход работы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение числа штрихов дифракционных решеток}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Постановка эксперимента}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схематичный рисунок установки\relax }}{5}\protected@file@percent }
\newlabel{fig0}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Результаты эксперимента}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость суммы синусов от номера максимума для первой решетки\relax }}{7}\protected@file@percent }
\newlabel{fig3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость суммы синусов от номера максимума для второй решетки\relax }}{8}\protected@file@percent }
\newlabel{fig4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость суммы синусов от номера максимума для третьей решетки\relax }}{9}\protected@file@percent }
\newlabel{fig5}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение угла скоса решетки}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Постановка эксперимента}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Результаты эксперимента}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость интенсивности от угла $\theta $ для третьей решетки\relax }}{11}\protected@file@percent }
\newlabel{fig6}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{11}\protected@file@percent }
