\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Оборудование}{2}%
\contentsline {section}{\numberline {2}Задачи}{2}%
\contentsline {section}{\numberline {3}Теория}{2}%
\contentsline {subsection}{\numberline {3.1}Телеграфные уравнения}{2}%
\contentsline {subsection}{\numberline {3.2}Гармонические волны в линии}{2}%
\contentsline {subsection}{\numberline {3.3}Коэффициент отражения и прохождения.}{3}%
\contentsline {subsection}{\numberline {3.4}Входное сопротивление}{3}%
\contentsline {subsection}{\numberline {3.5}Способы согласования}{4}%
\contentsline {subsection}{\numberline {3.6}Погонные параметры}{4}%
\contentsline {section}{\numberline {4}Геометрические размеры и волновое сопротивление}{5}%
\contentsline {subsection}{\numberline {4.1}Ход работы}{5}%
\contentsline {section}{\numberline {5}Скорость распространения волн}{6}%
\contentsline {subsection}{\numberline {5.1}Ход работы}{6}%
\contentsline {section}{\numberline {6}Входное сопротивление длинной линии}{6}%
\contentsline {subsection}{\numberline {6.1}Ход работы}{6}%
\contentsline {subsection}{\numberline {6.2}Обработка данных}{7}%
\contentsline {section}{\numberline {7}Коэффициент прохождения}{8}%
\contentsline {subsection}{\numberline {7.1}Ход работы}{8}%
\contentsline {subsection}{\numberline {7.2}Обработка данных}{9}%
\contentsline {section}{\numberline {8}Выводы}{13}%
