\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Телеграфные уравнения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Гармонические волны в линии}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Коэффициент отражения и прохождения.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Входное сопротивление}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Способы согласования}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Погонные параметры}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Геометрические размеры и волновое сопротивление}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ход работы}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема для определения волнового сопротивления\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Скорость распространения волн}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ход работы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Входное сопротивление длинной линии}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ход работы}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для определения входного сопротивления\relax }}{7}\protected@file@percent }
\newlabel{fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Обработка данных}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость модуля входного импеданса от частоты\relax }}{8}\protected@file@percent }
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Коэффициент прохождения}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ход работы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Обработка данных}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость модуля коэффициента затухания от частоты\relax }}{9}\protected@file@percent }
\newlabel{fig4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость модуля фазовой постоянной от частоты\relax }}{10}\protected@file@percent }
\newlabel{fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость сопротивления от частоты\relax }}{11}\protected@file@percent }
\newlabel{fig6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость индуктивности от частоты\relax }}{12}\protected@file@percent }
\newlabel{fig7}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{13}\protected@file@percent }
