\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задачи}{2}%
\contentsline {section}{\numberline {2}Оборудование}{2}%
\contentsline {section}{\numberline {3}Теория}{2}%
\contentsline {subsection}{\numberline {3.1}Виды поляризации}{2}%
\contentsline {subsection}{\numberline {3.2}Поляризаторы и закон Малюса}{4}%
\contentsline {subsection}{\numberline {3.3}Пластинки $\lambda /2$ и $\lambda /4$}{4}%
\contentsline {subsection}{\numberline {3.4}Угол Брюстера}{5}%
\contentsline {subsection}{\numberline {3.5}Формулы Френеля}{5}%
\contentsline {section}{\numberline {4}Угол Брюстера и формулы Френеля}{6}%
\contentsline {subsection}{\numberline {4.1}Определение угла Брюстера}{6}%
\contentsline {subsubsection}{\numberline {4.1.1}Постановка эксперимента}{6}%
\contentsline {subsubsection}{\numberline {4.1.2}Результаты эксперимента}{7}%
\contentsline {subsection}{\numberline {4.2}Оптическая ось и формулы френеля}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}Постановка эксперимента}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}Результаты эксперимента}{8}%
\contentsline {section}{\numberline {5}Поляризация}{11}%
\contentsline {subsection}{\numberline {5.1}Линейный поляризатор и закон Малюса}{11}%
\contentsline {subsubsection}{\numberline {5.1.1}Постановка эксперимента}{11}%
\contentsline {subsubsection}{\numberline {5.1.2}Результаты эксперимента}{11}%
\contentsline {subsection}{\numberline {5.2}Пластинки $\lambda / 2$ и $\lambda /4$}{12}%
\contentsline {subsubsection}{\numberline {5.2.1}Постановка эксперимента}{12}%
\contentsline {subsubsection}{\numberline {5.2.2}Результаты эксперимента}{13}%
\contentsline {section}{\numberline {6}Выводы}{14}%
