\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Виды поляризации}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Поляризаторы и закон Малюса}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пластинки $\lambda /2$ и $\lambda /4$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Угол Брюстера}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Формулы Френеля}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Угол Брюстера и формулы Френеля}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение угла Брюстера}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Постановка эксперимента}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схематичное изображение оптической системы \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Результаты эксперимента}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оптическая ось и формулы френеля}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Постановка эксперимента}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематичное изображение оптической системы\relax }}{8}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Результаты эксперимента}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $p$-поляризация\relax }}{9}\protected@file@percent }
\newlabel{fig3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $s$-поляризация\relax }}{10}\protected@file@percent }
\newlabel{fig4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Поляризация}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Линейный поляризатор и закон Малюса}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Постановка эксперимента}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схематичное изображение оптической системы\relax }}{11}\protected@file@percent }
\newlabel{fig5}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Результаты эксперимента}{11}\protected@file@percent }
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 239}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пластинки $\lambda / 2$ и $\lambda /4$}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Постановка эксперимента}{12}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 250}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Результаты эксперимента}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{14}\protected@file@percent }
