\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задачи}{1}%
\contentsline {section}{\numberline {2}Оборудование}{2}%
\contentsline {section}{\numberline {3}Теория}{2}%
\contentsline {subsection}{\numberline {3.1}Линии откачки}{2}%
\contentsline {section}{\numberline {4}Описание установки}{3}%
\contentsline {section}{\numberline {5}Предельное давление и скорость откачки}{3}%
\contentsline {subsection}{\numberline {5.1}Ход работы}{3}%
\contentsline {subsection}{\numberline {5.2}Обработка данных}{3}%
\contentsline {section}{\numberline {6}Скорость натекания}{5}%
\contentsline {subsection}{\numberline {6.1}Ход работы}{5}%
\contentsline {subsection}{\numberline {6.2}Обработка данных}{6}%
\contentsline {section}{\numberline {7}Пропускная способность капилляра}{7}%
\contentsline {subsection}{\numberline {7.1}Ход работы}{7}%
\contentsline {subsection}{\numberline {7.2}Обработка данных}{7}%
\contentsline {section}{\numberline {8}Выводы}{10}%
