\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Линии откачки}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание установки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Предельное давление и скорость откачки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ход работы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обработка данных}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости давления от времени в камере\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Производительность насоса\relax }}{5}\protected@file@percent }
\newlabel{fig1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Скорость натекания}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ход работы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Обработка данных}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Изменение давления вследствие натекания в логарифмических координатах\relax }}{6}\protected@file@percent }
\newlabel{fig1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изменение давления вследствие натекания\relax }}{6}\protected@file@percent }
\newlabel{fig1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График скорости натекания\relax }}{7}\protected@file@percent }
\newlabel{fig1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Пропускная способность капилляра}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ход работы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Обработка данных}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Давление в камере с насосом\relax }}{8}\protected@file@percent }
\newlabel{fig1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Давление во второй камере\relax }}{8}\protected@file@percent }
\newlabel{fig1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пропускная способность капилляра\relax }}{9}\protected@file@percent }
\newlabel{fig1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Теоретическая зависимость пропускной способности капилляра\relax }}{9}\protected@file@percent }
\newlabel{fig1}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы}{10}\protected@file@percent }
