\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Масс-спектроскопия}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Принцип работы и устройство масс-спектрометра}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Спектрометр SRS RGA-200}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Устройство масс-спектрометра\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Устройство масс-спектрометра\relax }}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Анализ составов воздуха и других газов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ход работы}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Устройство масс-спектрометра\relax }}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка данных}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Воздух}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Масс-спектр воздуха\relax }}{5}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Гелий}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Масс-спектр смеси воздуха и гелия\relax }}{6}\protected@file@percent }
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Углекислый газ}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Масс-спектр смеси воздуха и углекислого газа\relax }}{7}\protected@file@percent }
\newlabel{fig6}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Сравнение углекислого газа и гелия}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Масс-спектр смеси воздуха и углекислого газа в сравнении со смесью с гелием\relax }}{8}\protected@file@percent }
\newlabel{fig7}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{8}\protected@file@percent }
