\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задачи}{1}%
\contentsline {section}{\numberline {2}Оборудование}{2}%
\contentsline {section}{\numberline {3}Теория}{2}%
\contentsline {subsection}{\numberline {3.1}Температурная зависимость удельного сопротивления металлов}{2}%
\contentsline {subsection}{\numberline {3.2}Теплоотдача}{3}%
\contentsline {subsection}{\numberline {3.3}Тепловое излучение}{3}%
\contentsline {subsection}{\numberline {3.4}Мощность}{3}%
\contentsline {section}{\numberline {4}Температурная зависимость сопротивления}{3}%
\contentsline {subsection}{\numberline {4.1}Ход работы}{3}%
\contentsline {subsection}{\numberline {4.2}Обработка данных}{4}%
\contentsline {section}{\numberline {5}Определение мощности потерь и теплоемкости}{6}%
\contentsline {subsection}{\numberline {5.1}Ход работы}{6}%
\contentsline {subsection}{\numberline {5.2}Обработка данных}{6}%
\contentsline {section}{\numberline {6}Исследование теплоемкости меди}{8}%
\contentsline {subsection}{\numberline {6.1}Ход работы}{8}%
\contentsline {subsection}{\numberline {6.2}Обработка данных}{8}%
