\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Температурная зависимость удельного сопротивления металлов}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Теплоотдача}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тепловое излучение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Мощность}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Температурная зависимость сопротивления}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ход работы}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема подключения проволоки\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка данных}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Получившийся коэффициент температурной зависимости сопротивления $\alpha \approx 3.9 \cdot 10^{-3}$ $\frac  {1}{K}$ \relax }}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Получившийся коэффициент температурной зависимости сопротивления $\alpha \approx 127.6 \cdot 10^{-3}$ $\frac  {1}{K}$\relax }}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Получившийся коэффициент температурной зависимости сопротивления $\alpha \approx 2.3 \cdot 10^{-3}$ $\frac  {1}{K}$\relax }}{5}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение мощности потерь и теплоемкости}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ход работы}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cхема подключения проволоки\relax }}{6}\protected@file@percent }
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обработка данных}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Коэффициенты $\beta \approx 52.9$, $\epsilon \approx 0.24$\relax }}{6}\protected@file@percent }
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Коэффициенты $\beta \approx 27$, $\epsilon \approx 0.29$\relax }}{7}\protected@file@percent }
\newlabel{fig}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Коэффициенты $\beta \approx 47.1$, $\epsilon \approx 0.38$\relax }}{7}\protected@file@percent }
\newlabel{fig8}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Исследование теплоемкости меди}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ход работы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Обработка данных}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Изменение сопротивление со временем для медной проволоки\relax }}{9}\protected@file@percent }
\newlabel{fig9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изменение сопротивление со временем для медной проволоки. Температура $\approx 400K$\relax }}{10}\protected@file@percent }
\newlabel{fig9}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изменение сопротивление со временем для медной проволоки. Температура $\approx 480$ К\relax }}{10}\protected@file@percent }
\newlabel{fig9}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изменение сопротивление со временем для медной проволоки. Температура $\approx 570$ К\relax }}{11}\protected@file@percent }
\newlabel{fig9}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Изменение сопротивление со временем для медной проволоки. Температура $\approx 650$ К\relax }}{11}\protected@file@percent }
\newlabel{fig9}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Изменение теплоемкости с температурой для меди\relax }}{12}\protected@file@percent }
\newlabel{fig9}{{14}{12}}
