\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оборудование}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение индуктивности катушки}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Теория работы}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения индуктивности. $R$ – резистор сопротивлением 95 Ом, $L$ – катушка, индуктивность которой требуется измерить, $G$ – выход встроенного генератора осциллографа, $U_1$ и $U_2$ – напряжения, измеряемое на первом и втором каналах осциллографа. Земля у генератора и обоих входов осциллографа общая.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ход работы}{3}\protected@file@percent }
\csxdef {autonum@fig1Referenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обработка данных}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces На графике изображены две прямые: прямая, построенная по экспериментальным данным с помощью МНК и прямая, построенная с помощью взвешенного МНК\relax }}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Гистерезис}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Теория работы}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема измерительной цепи с одной катушкой\relax }}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема измерительной цепи с двумя катушками\relax }}{5}\protected@file@percent }
\newlabel{fig3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ход работы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Анализ данных}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Первая схема}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Вторая схема}{6}\protected@file@percent }
