\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оборудование}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение индуктивности катушки}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Теория работы}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения индуктивности. $R$ – резистор сопротивлением 95 Ом, $L$ – катушка, индуктивность которой требуется измерить, $G$ – выход встроенного генератора осциллографа, $U_1$ и $U_2$ – напряжения, измеряемое на первом и втором каналах осциллографа. Земля у генератора и обоих входов осциллографа общая.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ход работы}{3}\protected@file@percent }
\csxdef {autonum@fig1Referenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Анализ данных}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces На графике изображены две прямые: прямая, построенная по экспериментальным данным с помощью МНК и прямая, построенная с помощью взвешенного МНК\relax }}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Гистерезис}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Теория работы}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема измерительной цепи с одной катушкой\relax }}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема измерительной цепи с двумя катушками\relax }}{6}\protected@file@percent }
\newlabel{fig3}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ход работы}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Анализ данных}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Первая схема}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Петля гистерезиса для ферритового сердечника. Схема 1\relax }}{8}\protected@file@percent }
\newlabel{fig5}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Вторая схема}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Петли гистерезиса при разных максимальных токах в цепи. Схема 2\relax }}{9}\protected@file@percent }
\newlabel{fig6}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Намагниченность}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $M(H)$ при разных максимальных токах в цепи. Схема 2\relax }}{10}\protected@file@percent }
\newlabel{fig7}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Магнитная восприимчивость}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость магнитной восприимчивости от поля. Схема 2\relax }}{11}\protected@file@percent }
\newlabel{fig8}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Коэрцитивная сила и остаточная намагниченность}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость коэрцитивной силы от максимальной силы тока в цепи. Схема 2\relax }}{12}\protected@file@percent }
\newlabel{fig9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость отстаточной намагниченности от силы тока. Схема 2\relax }}{13}\protected@file@percent }
\newlabel{fig9}{{10}{13}}
