\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Определение индуктивности катушки}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Теория работы}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения индуктивности. $R$ – резистор сопротивлением 95 Ом, $L$ – катушка, индуктивность которой требуется измерить, $G$ – выход встроенного генератора осциллографа, $U_1$ и $U_2$ – напряжения, измеряемое на первом и втором каналах осциллографа. Земля у генератора и обоих входов осциллографа общая.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ход работы}{3}\protected@file@percent }
\csxdef {autonum@fig1Referenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обработка данных}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces На графике изображены две прямые: прямая, построенная по экспериментальным данным с помощью МНК и прямая, построенная с помощью взвешенного МНК\relax }}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Гистерезис}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Теория работы}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема измерительной цепи с одной катушкой\relax }}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема измерительной цепи с двумя катушками\relax }}{5}\protected@file@percent }
\newlabel{fig3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ход работы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Анализ данных}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Первая схема}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 проводная схема измерения малого сопротивления\relax }}{7}\protected@file@percent }
\newlabel{fig5}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ход работы}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость напряжения от тока на образце\relax }}{8}\protected@file@percent }
\newlabel{fig6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Генератор Ван Дер Граафа}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Оборудование}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Задачи}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Измерение тока генератора}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Теория работы}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема измерения тока генератора\relax }}{10}\protected@file@percent }
\newlabel{fig7}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ход работы}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость напряжения от тока на генераторе\relax }}{11}\protected@file@percent }
\newlabel{fig8}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Определение напряжения пробоя воздуха}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Теория работы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Ход работы}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость напряжения пробоя воздуха от расстояния между сферами\relax }}{12}\protected@file@percent }
\newlabel{fig9}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Оценка напряжений генератора}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Теория работы}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ход работы}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость напряжения пробоя воздуха от расстояния между сферами\relax }}{14}\protected@file@percent }
\newlabel{fig10}{{10}{14}}
