\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Оборудование}{2}%
\contentsline {section}{\numberline {2}Задачи}{2}%
\contentsline {section}{\numberline {3}Определение индуктивности катушки}{2}%
\contentsline {subsection}{\numberline {3.1}Теория работы}{2}%
\contentsline {subsection}{\numberline {3.2}Ход работы}{3}%
\contentsline {subsection}{\numberline {3.3}Обработка данных}{4}%
\contentsline {section}{\numberline {4}Гистерезис}{5}%
\contentsline {subsection}{\numberline {4.1}Теория работы}{5}%
\contentsline {subsection}{\numberline {4.2}Ход работы}{6}%
\contentsline {subsection}{\numberline {4.3}Анализ данных}{7}%
\contentsline {subsubsection}{\numberline {4.3.1}Первая схема}{7}%
\contentsline {subsubsection}{\numberline {4.3.2}Ход работы}{8}%
\contentsline {section}{\numberline {5}Генератор Ван Дер Граафа}{9}%
\contentsline {subsection}{\numberline {5.1}Оборудование}{9}%
\contentsline {subsection}{\numberline {5.2}Задачи}{9}%
\contentsline {subsection}{\numberline {5.3}Измерение тока генератора}{9}%
\contentsline {subsubsection}{\numberline {5.3.1}Теория работы}{9}%
\contentsline {subsubsection}{\numberline {5.3.2}Ход работы}{10}%
\contentsline {subsection}{\numberline {5.4}Определение напряжения пробоя воздуха}{11}%
\contentsline {subsubsection}{\numberline {5.4.1}Теория работы}{11}%
\contentsline {subsubsection}{\numberline {5.4.2}Ход работы}{12}%
\contentsline {subsection}{\numberline {5.5}Оценка напряжений генератора}{13}%
\contentsline {subsubsection}{\numberline {5.5.1}Теория работы}{13}%
\contentsline {subsubsection}{\numberline {5.5.2}Ход работы}{13}%
