\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{3}{Ориентация магнитных моментов доменов в ферромагнетике\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:3}{{2}{4}{Разделение ферромагнитного материала на магнитные домены снижает магнитостатическую энергию\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:3}{{3}{5}{A и C - Домены с противоположной намагниченстью, B - доменная стенка\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:3}{{4}{6}{Переходная область домена к доменной стенке\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:3}{{5}{7}{Изменение доменов в зависимости от приложенного поля\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:1}{{6}{8}{Цепь для определения индуктивности\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{figure1}{{\caption@xref {figure1}{ on input line 202}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure1}{10}}
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 202}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2}{10}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 202}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:3}{{9}{13}{На графике изображены две прямые: прямая, построенная по экспериментальным данным с помощью МНК и прямая, построенная с помощью взвешенного МНК\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:3}{{10}{15}{Петля гистерезиса для ферритового сердечника. Схема 1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:3}{{11}{16}{Собранные с осциллографа данные\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:3}{{12}{17}{Собранные с осциллографа данные\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:3}{{13}{18}{Собранные с осциллографа данные\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:3}{{14}{19}{Линеаризация участка петли для поиска максимальной восприимчивости при $I_{max} = 5.8$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:3}{{15}{20}{График зависимости восприимчивости от поля при $I_{max} = 5.8$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:3}{{16}{21}{Линеаризация участка петли для поиска максимальной восприимчивости при $I_{max} = 14.4$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:3}{{17}{22}{График зависимости восприимчивости от поля при $I_{max} = 14.4$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:3}{{18}{23}{Линеаризация участка петли для поиска максимальной восприимчивости при $I_{max} = 19.9$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:3}{{19}{24}{График зависимости восприимчивости от поля $I_{max} = 19.9$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:3}{{20}{25}{Линеаризация участка петли для поиска максимальной восприимчивости $I_{max} = 37.4$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:3}{{21}{26}{График зависимости восприимчивости от поля $I_{max} = 37.4$А\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:3}{{22}{27}{График зависимости коэрцитивной силы от максимальной силы тока в цепи\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:3}{{23}{28}{График зависимости остаточной намагниченности от максимальной силы тока в цепи\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
