\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вводная лабороторная работа}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Оборудование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Определение индуктивности катушки}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Теория работы}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема измерения индуктивности. $R$ – резистор сопротивлением 480 Ом, $L$ – катушка, индуктивность которой требуется измерить (заявлено 1мГн), $G$ – выход встроенного генератора осциллографа, $U_1$ и $U_2$ – напряжения, измеряемое на первом и втором каналах осциллографа. Земля у генератора и обоих входов осциллографа общая.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ход работы}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces На графике изображены три прямые: прямая, прямая соответствующая заявленной индуктивности, прямая, построенная по экспериментальным данным с помощью МНК и прямая, построенная с помощью взвешенного МНК\relax }}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Снятие ВАХ диода}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Теория работы}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема измерения ВАХ диода. $R$ – резистор, $D$ – диод (прямой и обратный ход), $G$ – выход встроенного генератора осциллографа, $U_x$ и $U_y$ – напряжения, измеряемое на первом и втором каналах осциллографа. Земля у генератора и обоих входов осциллографа общая. С генератора подается синусоидальный сигнал с амплитудой 12 В. Измерения удобно проводить в режиме $XY$. Подача переменного напряжения позволяет снять ВАХ одновременно в положительном и отрицательном направлении.\relax }}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ход работы}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ВАХ диода\relax }}{6}\protected@file@percent }
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Измерение малого сопротивления}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Теория работы}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 проводная схема измерения малого сопротивления\relax }}{7}\protected@file@percent }
\newlabel{fig5}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ход работы}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость напряжения от тока на образце\relax }}{8}\protected@file@percent }
\newlabel{fig6}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Генератор Ван Дер Граафа}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Оборудование}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задачи}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Измерение тока генератора}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Теория работы}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема измерения тока генератора\relax }}{9}\protected@file@percent }
\newlabel{fig7}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ход работы}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость напряжения от тока на генераторе\relax }}{10}\protected@file@percent }
\newlabel{fig8}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Определение напряжения пробоя воздуха}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Теория работы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ход работы}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость напряжения пробоя воздуха от расстояния между сферами\relax }}{12}\protected@file@percent }
\newlabel{fig9}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Оценка напряжений генератора}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Теория работы}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ход работы}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость напряжения пробоя воздуха от расстояния между сферами\relax }}{13}\protected@file@percent }
\newlabel{fig10}{{10}{13}}
