\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Вводная лабороторная работа}{2}%
\contentsline {subsection}{\numberline {1.1}Оборудование}{2}%
\contentsline {subsection}{\numberline {1.2}Задачи}{2}%
\contentsline {subsection}{\numberline {1.3}Определение индуктивности катушки}{2}%
\contentsline {subsubsection}{\numberline {1.3.1}Теория работы}{2}%
\contentsline {subsubsection}{\numberline {1.3.2}Ход работы}{3}%
\contentsline {subsection}{\numberline {1.4}Снятие ВАХ диода}{4}%
\contentsline {subsubsection}{\numberline {1.4.1}Теория работы}{4}%
\contentsline {subsubsection}{\numberline {1.4.2}Ход работы}{5}%
\contentsline {subsection}{\numberline {1.5}Измерение малого сопротивления}{6}%
\contentsline {subsubsection}{\numberline {1.5.1}Теория работы}{6}%
\contentsline {subsubsection}{\numberline {1.5.2}Ход работы}{7}%
\contentsline {section}{\numberline {2}Генератор Ван Дер Граафа}{8}%
\contentsline {subsection}{\numberline {2.1}Оборудование}{8}%
\contentsline {subsection}{\numberline {2.2}Задачи}{9}%
\contentsline {subsection}{\numberline {2.3}Измерение тока генератора}{9}%
\contentsline {subsubsection}{\numberline {2.3.1}Теория работы}{9}%
\contentsline {subsubsection}{\numberline {2.3.2}Ход работы}{10}%
\contentsline {subsection}{\numberline {2.4}Определение напряжения пробоя воздуха}{11}%
\contentsline {subsubsection}{\numberline {2.4.1}Теория работы}{11}%
\contentsline {subsubsection}{\numberline {2.4.2}Ход работы}{11}%
\contentsline {subsection}{\numberline {2.5}Оценка напряжений генератора}{12}%
\contentsline {subsubsection}{\numberline {2.5.1}Теория работы}{12}%
\contentsline {subsubsection}{\numberline {2.5.2}Ход работы}{13}%
