\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Задачи}{1}%
\contentsline {section}{\numberline {2}Оборудование}{1}%
\contentsline {section}{\numberline {3}Теория}{2}%
\contentsline {subsection}{\numberline {3.1}Конструкция двигателя Стирлинга}{2}%
\contentsline {section}{\numberline {4}Измерение согласованного сопротивления}{4}%
\contentsline {subsection}{\numberline {4.1}Ход работы}{4}%
\contentsline {subsection}{\numberline {4.2}Обработка данных}{4}%
\contentsline {section}{\numberline {5}Построение p-V диаграмы}{5}%
\contentsline {subsection}{\numberline {5.1}Ход работы}{5}%
\contentsline {subsection}{\numberline {5.2}Обработка данных}{5}%
\contentsline {section}{\numberline {6}Выводы}{6}%
