\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оборудование}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Конструкция двигателя Стирлинга}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема работы двигателя Стирлинга $\gamma $ типа\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема подключения проволоки\relax }}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Измерение согласованного сопротивления}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ход работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обработка данных}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig4}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Построение p-V диаграмы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ход работы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Обработка данных}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p-V$ диаграмма\relax }}{5}\protected@file@percent }
\newlabel{fig6}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{6}\protected@file@percent }
